{
  "name": "ms-checkin",
  "version": "1.0.0",
  "description": "Barangaroo ITS Checkin MSBF experiment",
  "main": "node app.js",
  "author": "Danruto",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.4.4",
    "restify": "^4.3.0"
  }
}
